# GuoMei

./: pom.xml
comm/: pom.xml
comm/src/main/java/com/cssl/entity/: Address.java  Brand.java  Cart.java  Category.java  City.java  CollectionShop.java  Collection_shop.java  Collections.java  Coupon.java  CouponLogs.java  CouponReceive.java  Coupon_logs.java  Coupon_receive.java  District.java  Evaluate.java  Gift.java  GiftCoupon.java  GiftReceive.java  Gift_coupon.java  Gift_receive.java  Goods.java  Grade.java  Growup.java  GrowupDetail.java  GrowupType.java  Growup_detail.java  Growup_type.java  ImagesInfo.java  News.java  OrderDetail.java  Order_detail.java  Orders.java  PageInfo.java  Province.java  ProvinceAddress.java  Score.java  ScoreDetail.java  ScoreType.java  Score_detail.java  Score_type.java  (+13 more)
consumer/: pom.xml
consumer/src/main/java/com/cssl/: App.java  ConsumerApplication.java
consumer/src/main/java/com/cssl/controller/: CartController.java  CategoryController.java  CouponController.java  EmailController.java  EvaluateController.java  GoodsController.java  IndexController.java  MyGuoMeiController.java  NewsController.java  OrdersController.java  PayController.java  ProductController.java  UserController.java
consumer/src/main/java/com/cssl/util/: AlipayConfig.java  NginxUtil.java
consumer/src/main/java/com/cssl/websocket/: MyWebSocket.java  WebSocketConfig.java
consumer/src/main/resources/: application.yml
consumer/src/main/resources/static/Manager/js/: tree-select.js
consumer/src/main/resources/static/Manager/tgls/: Journalism.html  ReturnGoods.html  category_add.html  comment.html  modifyMoney.html  modify_password.html  order_edit.html  order_list.html  order_update.html  upd_Journalism.html
consumer/src/main/resources/static/css/: 201909101738gmpro1.0.0news1.0.0c.css  201909161807cssndetailgCity.min..css  chat.css  myOrder.css
consumer/src/main/resources/static/js/: Js.js  Js1.js  OrderList1.js  addressPage.js  appraise.js  category.bundle.js  categoryList.js  categoryLists.js  chat.js  discountGoods.js  gm-appraise.js  gm-calculate.js  gm-ferror.js  gm-indexsever.js  gm-myMD.js  gm-myfoot.js  gm-qianggou.js  gm-returnPro.js  gm-shoucang.js  index.js  login.js  menu.js  myOrder.js  myfoot.js  myindex.js  orderList.js  product.js  ranking.js  returnPro.js  sensorsdata.min.js  storeOrderLive.js  storeOrderLive1.js
consumer/src/main/resources/static/js/car/: 201908211805.js
consumer/src/main/resources/static/js/car_succeed/: 201908221812.js  Js.js
consumer/src/main/resources/static/js/faxian/: 201908211808.js  bigdata-3.0.9.js  group_channel_index.916253.js  uba-sdk.min-3.0.9.js  vendor.84b635.js
consumer/src/main/resources/static/js/juan/: Js.js  Js1.js
consumer/src/main/resources/static/js/new_exclusive/: 201908291745eccmsjstopics_js1004.js  Js.js  Js1.js  Js2.js  Js3.js  g.min.js
consumer/src/main/resources/static/js/order_details/: 201908221810.js  Js.js  Js1.js  placeholders.js
consumer/src/main/resources/static/js/recharge/: 201908221809.js  Js.js  getpic.js  indexwide-1487233290600.js  jquery-1.8.3.min.js  util.wt-1474531446666.js
consumer/src/main/resources/static/tgls/: comment.html  iconfont.html  modify_password.html  qdAPI.html
consumer/src/main/resources/static/tgls/agent/: agent_add.html  agent_list.html
consumer/src/main/resources/static/tgls/goodsManage/: goodsType_list.html  goods_add.html  goods_list.html  goods_update.html  specifications_list.html  specifications_list1.html
consumer/src/main/resources/static/tgls/reportForm/: reportForm1.html
consumer/src/main/resources/templates/: accountSecurity.html  addressPage.html  amap.html  car.html  car_succeed.html  categoryList.html  categoryLists.html  faxian.html  flowindex.html  gm-appraise.html  gm-calculate.html  gm-ferror.html  gm-indexsever.html  gm-login.html  gm-myMD.html  gm-myOrder.html  gm-myfoot.html  gm-myindex.html  gm-orederList.html  gm-qianggou.html  gm-ranking.html  gm-reg.html  gm-returnPro.html  gm-shoucang.html  gome-top.html  gomeMyCoupon.html  gomeNav.html  index.html  juan.html  juan_product.html  libao.html  login.html  myGoodsQuestion.html  myRefundDetail.html  mygome-side.html  new_exclusive.html  news_details.html  onlineChat.html  order_info.html  order_succeed.html  (+6 more)
consumer/src/main/resources/templates/Manager/: frame.html  login.html
consumer/src/test/java/com/cssl/: ConsumerApplicationTests.java
feign/: pom.xml
feign/src/main/java/com/cssl/api/: ProductFeignInterface.java  RedisFeignInterface.java  UserFeignInterface.java
service-product-8002/: pom.xml
service-product-8002/src/main/java/com/cssl/: App.java  ServiceProduct8002Application.java
service-product-8002/src/main/java/com/cssl/config/: FeignClientsConfigurationCustom.java  QuartzConfig.java  SolrConfig.java
service-product-8002/src/main/java/com/cssl/controller/: AddressController.java  BrandController.java  CartController.java  CategoryController.java  CityController.java  CollectionController.java  Collection_shopController.java  CollectionsController.java  CouponController.java  Coupon_receiveController.java  DistrictController.java  EvaluateController.java  GiftController.java  Gift_couponController.java  GoodsController.java  GradeController.java  IndexController.java  NewsController.java  OrdersController.java  ProvinceController.java  Score_detailController.java  ShopController.java  SolrController.java  StreetController.java  SubscribeController.java  UserinfoController.java  UsersController.java  Vip_goodsController.java
service-product-8002/src/main/java/com/cssl/job/: MyJob.java
service-product-8002/src/main/java/com/cssl/util/: CodeGen.java  (+4 more)
service-product-8002/src/main/resources/: application.yml
service-product-8002/src/test/java/com/cssl/: ServiceProduct8002ApplicationTests.java
service-user-8001/: pom.xml
service-user-8001/src/main/java/com/cssl/: App.java  ServiceUser8001Application.java
service-user-8001/src/main/resources/: application.yml
service-user-8001/src/test/java/com/cssl/: ServiceUser8001ApplicationTests.java
(+269 files in other folders)
